//Placeholder for default en-us dictionary
Localization
{
	en-us
	{
		//Added backstories for agencies that just had 'NA' in them
		#autoLOC_500000 = Founded by Chad Kerman in Year 0.15, C7 Aerospace Division introduced heavier-than-air flight to Kerbin's inhabitants. The Space Program invited Chad to join them, and by Year 0.24 C7 received generous government handouts for aircraft development. Rumors of development of a C7-Series aircraft have spread in the years since, with no tangible evidence of their existence. No less, C7 enabled, if not started, the quest for single-stage-to-orbit aircraft.
		#autoLOC_500004 = Goliath is known for nose cones. That's about it. -- Kerbal Space Program Wiki
		#autoLOC_500008 = While Roberta Lynn Kerman is officialy the first Kerbal to walk on the Mun, there are rumors that Kerbal Motion CEO, Sigisa Kerman, took part in an orbital tour that took a 'detour' for her employee Eritrix Kerman's anniversary, and beat Roberta to the Munar surface. As the legend goes, Kerbal Motion LLC supplies ground wheels and motors for the Space Program's ground-based craft, along with lucrative rover-based contracts, as compensation. This is, of course, denied by both Kerbal Motion's CEO and the Space Program.
		#autoLOC_500012 = Early products from Maxo Construction Toys proved difficult for young, simplistic Kerbal minds, though they found a cult following among budding engineers. Many of their components found their way into Space Program constructions, prompting Maxo Construction Toys to raise claims. Rather than cause a media circus, the Space Program politely confirmed this and invited Maxo to supply scale versions of their products. Proficiency with Maxo Toys is now a highly sought-after trait among Space Program engineer applicants.
		#autoLOC_500015 = Pressed to complete a solid rocket booster contract, Periapsis Rocket Supplies accidentally delivered one of their larger firework mortars to the Space Program. Somehow, the Sepatron One proved adept at its (unintended) role of separating spent rocket stages, and Periapsis became a regular supplier. Their CEO insists this was intended all along.
		//These are for Kanadian agency names and not part of stock KSP
		#kdnLOC_000001 = Tim Kerman's
		#kdnLOC_000003 = Purveyor of fine Koffee and Donut shops across Kerbin, looking to aggressively expand.
		#kdnLOC_000002 = The Rick Kerman Report
		#kdnLOC_000004 = Showcases Kerbin politics and humor.
		#kdnLOC_000005 = Kerbin Broadcasting Corporation
		#kdnLOC_000006 = Media company and parent of the Rick Kerman Report.
		#kdnLOC_000007 = The Hudson Bay Kompany
		#kdnLOC_000008 = Explorer and Trader, the HBK trades in exotic items from the far-flung reaches of Kerbin and beyond.
		#kdnLOC_000009 = The Northwest Kompany
		#kdnLOC_000010 = Explorer and Trader, the Northwest Kompany trades in exotic items from the far-flung reaches of Kerbin and beyond. This does sound suspiciously like what HBK does, and the history (and animosity) between Northwest and HBK spans generations.
		#kdnLOC_000011 = Kanadian Tire
		#kdnLOC_000012 = While famous for tough rover wheels and batteries that survive the North, they stress there's more to Kanadian Tire than wheels.
		//And this one is for early career support. Thanks Mark.
		#kdnLOC_000013 = Thrimm Aerospace
		#kdnLOC_000014 = New to the industry, Thrimm Aerospace fills a niche market for budget-conscious orbit-capable aircraft. Kerbal safety not guaranteed. TAS will not be held responsible for loss of life or property damage.
	}
}
